.logo {
    width: 100%;
    z-index: @z-very-back;
    svg {
        z-index: @z-very-back;
        width: 107vh;
        height: 40vh;
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: auto;
    }
}
